PORT=5000
DBHost="127.0.0.1"
DBUser="root"
DBPassword="root"
DBPort=3306
JWT_ACCESS_SECRET=dit-secret-key
JWT_REFRESH_SECRET=dit-refresh-key
SMTPHost="smtp.dexpay.ru"
SMTPPort=465
SMTPUser=info@dexpay.ru
SMTPPassword='axcaarempi'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

