PORT=5000
DBHost="141.8.192.103"
DBUser="a0940851_dit"
DBPassword="TXEnEgZlBBwsg6po"
; DBHost="127.0.0.1"
; DBUser="root"
; DBPassword="root"
DBPort=3306
JWT_ACCESS_SECRET=dit-secret-key
JWT_REFRESH_SECRET=dit-refresh-key
SMTPHost="smtp.@dit-company.ru"
SMTPPort=465
SMTPUser=info@dit-company.ru
SMTPPassword='axcaarempi'
API_URL=https://ltd.dit-company.ru/
CLIENT_URL=https://dit-company.ru/

